
//	//	on considere les foyer sur le plan (x, y) 
//	float	get_ellipse_dist(float4 f1, float4 f2, float sumr, float4 ray_dir, float4 ray_diff)
//	{
//		
//	}
//	
//	
//	float	get_sphere_line_distance(float4 pos_s, float size_s, float4 pos_c, float4 dir_c)
//	{
//		float	dist;
//		float4	vecto;
//		float4	diff;
//		diff = pos_s - pos_c;
//	
//		vecto.x = dir_c.y * diff.z - dir_c.z * diff.y;
//		vecto.y = dir_c.z * diff.x - dir_c.x * diff.z;
//		vecto.z = dir_c.x * diff.y - dir_c.y * diff.x;
//		dist = sqrt(dot(vecto, vecto) / dot(dir_c, dir_c));
//		return (dist);
//	}
//	
//	float	dist_plan_cam(float4 diff, float4 dir_ray, float4 dir_plan)
//	{
//		float tmp;
//	
//	
//		tmp = dot(dir_plan, dir_ray);
//		if (tmp == 0)
//			return (-1);
//		return (-dir_plan.w - dot(dir_plan, diff) / tmp);
//	}
//	
//	float	dist_cone_plan(float4 diff, float dir_ray, float dir_plan)
//	{
//		float	dist;
//	
//		
//		//	la on fait le truc des rayon
//		return (dist);
//	}


