light
{
	pos		0, 0, 4
	col		255, 255, 255 # couleur + puissance...
}

light
{
	pos		0, 0, -5
	col		255, 255, 255 # couleur + puissance...
}

# test bug
camera
{
	pos	0, 0, 0
	dir 0, 0, 1
}


# {position + direction} cas le plus simple
# on a pas besoin d'ajuster la position et la direction

#cylinder
#{
#	pos		6, 0, 0
#	col		0, 255, 0
#	dir		0, -0.1, 1
#	value 	0.7
#}
#
#cylinder
#{
#	pos		4, 0, 0
#	col		200, 255, 0
#	dir		0, 0.1, 1
#	value 	0.7
#}

# la on test de deplscer des position

cylinder
{
	pos		2, -2, 0
   col		0, 255, 0
	dir		0, 0, 1
	value 	0.7
}

cylinder
{
	pos		0, 2, 0
   col		200, 200, 200
	dir		0, 0.03, 1.1
	value 	0.7
}
