light
{
	pos		0, 0, 0
	col		255, 255, 255 # couleur + puissance...
}

camera
{
	pos	1.941473, -0.087819, -0.097328
	dir	0.925417, 0.173648, -0.336824
	up	-0.163176, 0.984808, 0.059391
}


sphere
{
	pos		-2, 0, -2
	col		255, 0, 0
	value	0.5
}

sphere
{
	pos		-2, 0, 0
	col		255, 255, 0
	value	0.5
}

sphere
{
	pos		-2, 0, 2
	col		255, 255, 255
	value	0.5
}

sphere
{
	pos		2, 0, 2
	col		255, 0, 255
	value	0.5
}

sphere
{
	pos		2, 0, 0
	col		0, 255, 255
	value	0.5
}

sphere
{
	pos		2, 0, -2
	col		0, 0, 255
	value	0.5
}
