light
{
	pos		0, 0, 0
	col		255, 255, 255 # couleur + puissance...
}

camera
{
	pos	-2.203139, -0.222289, -0.041155
	dir	-0.224144, 0.965926, 0.129410
	up	0.836516, 0.258819, -0.482963
}

sphere
{
	pos		-2, 0, -2
	col		255, 0, 0
	value	0.5
}

sphere
{
	pos		-2, 0, 0
	col		255, 255, 0
	value	0.5
}

sphere
{
	pos		-2, 0, 2
	col		255, 255, 255
	value	0.5
}

sphere
{
	pos		2, 0, 2
	col		255, 0, 255
	value	0.5
}

sphere
{
	pos		2, 0, 0
	col		0, 255, 255
	value	0.5
}

sphere
{
	pos		2, 0, -2
	col		0, 0, 255
	value	0.5
}
