light
{
	pos		3, 3, -3
	col		255, 255, 255 # couleur + puissance...
}

camera
{
	pos	0.000000, 0.000000, -10.000000
	dir		0, 0, 1	
	up	0.685008, -0.576282, 0.445717
}

sphere
{
	pos		-2, 0, -2
	col		255, 0, 0
	value	0.5
}

sphere
{
	pos		-2, 0, 0
	col		255, 255, 0
	value	0.5
}

sphere
{
	pos		-2, 0, 2
	col		255, 255, 255
	value	0.5
}

sphere
{
	pos		2, 0, 2
	col		255, 0, 255
	value	0.5
}

sphere
{
	pos		2, 0, 0
	col		0, 255, 255
	value	0.5
}

sphere
{
	pos		2, 0, -2
	col		0, 0, 255
	value	0.5
}
